# fps-boost-pro

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpsboostpro/app/: FpsBoostApp.kt  MainActivity.kt
app/src/main/java/com/fpsboostpro/app/core/monitor/: FpsAccessibilityService.kt  OverlayService.kt
app/src/main/java/com/fpsboostpro/app/core/optimize/: CacheCleaner.kt  DnsVpnService.kt  GamingModeController.kt  Optimizer.kt  RamCleaner.kt  RootProTweaks.kt
app/src/main/java/com/fpsboostpro/app/core/root/: RootShell.kt
app/src/main/java/com/fpsboostpro/app/core/system/: BatteryMonitor.kt  CpuMonitor.kt  MemoryMonitor.kt  StorageMonitor.kt  ThermalMonitor.kt  UsageStatsHelper.kt
app/src/main/java/com/fpsboostpro/app/data/model/: Game.kt
app/src/main/java/com/fpsboostpro/app/data/repository/: GameDetectionRepository.kt
app/src/main/java/com/fpsboostpro/app/ui/boost/: BoostFragment.kt
app/src/main/java/com/fpsboostpro/app/ui/games/: GamesFragment.kt
app/src/main/java/com/fpsboostpro/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fpsboostpro/app/ui/monitor/: MonitorFragment.kt
app/src/main/java/com/fpsboostpro/app/ui/settings/: SettingsFragment.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_boost_core.xml  bg_boost_glow.xml  bg_boost_ring_gradient.xml  bg_glass_card.xml  bg_glass_card_cyan.xml  circle_bg_stroke_cyan.xml  ic_battery.xml  ic_bolt_small.xml  ic_cpu.xml  ic_fps.xml  ic_gpu.xml  ic_launcher_foreground.xml  ic_nav_boost.xml  ic_nav_games.xml  ic_nav_home.xml  ic_nav_monitor.xml  ic_nav_settings.xml  ic_profile_placeholder.xml  ic_ram.xml  ic_shield_lock.xml  ic_temp.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_stub.xml  item_metric_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  nav_graph.xml
