// Top-level build file
buildscript {
    ext {
        kotlin_version = '1.9.22'
        compose_compiler_version = '1.5.8' // not used (XML views project) - kept for reference only
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.9.22' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
